# Production Environment Configuration

# Database (Use MongoDB Atlas for production)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/barterhub?retryWrites=true&w=majority

# Server
PORT=5000
NODE_ENV=production
HOST=0.0.0.0

# Security
JWT_SECRET=your_very_secure_random_key_change_this_in_production_at_least_32_characters_long
JWT_EXPIRE=7d

# CORS
CLIENT_URL=https://yourdomain.com

# Email (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Rate limiting
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX_REQUESTS=100

# File upload
MAX_FILE_SIZE=10000000
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log
